PORT=8080
GMAIL_ADDRESS=devlop_143@gmail.com
GMAIL_PASS=123456suraj

// Google credentials (googleOAuth keys)
YOUR_GOOGLE_CLIENT_ID=199348438118-va7eag5rgb9vlbkso05sul8m585pmmi6.apps.googleusercontent.com
YOU_GOOGLE_CLIENT_SECRET=wo7mCCD7jqjnH7U113_TR2E5